[1mdiff --git a/maintained_documents/jsonv2/uu/2020/11.json b/maintained_documents/jsonv2/uu/2020/11.json[m
[1mindex a318735..ef94cf2 100644[m
[1m--- a/maintained_documents/jsonv2/uu/2020/11.json[m
[1m+++ b/maintained_documents/jsonv2/uu/2020/11.json[m
[36m@@ -743,7 +743,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "19. Ketentuan Pasal 22A diubah sehingga berbunyi sebagai\nberikut:\nPasal DD2A\n(1) Perizinan Berusaha sebagaimana dimaksud dalam\nPasal 16 diberikan kepada:\na. orang perseorangan warga negara Indonesia,\nb. korporasi yang didirikan berdasarkan hukum\nIndonesia:\nc. koperasi yang dibentuk oleh Masyarakat, atau\nd. Masyarakat Lokal.\n(2) Pemanfaatan ruang perairan pesisir yang dilakukan\noleh instansi pemerintah dan tidak termasuk dalam\nkebijakan nasional yang bersifat strategis diberikan\ndalam bentuk konfirmasi kesesuaian ruang laut."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "22A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -752,7 +753,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "20. Ketentuan Pasal 22B diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n-53 -\nPasal 22B\nOrang perseorangan warga Negara Indonesia atau\nkorporasi yang didirikan berdasarkan hukum Indonesia\ndan koperasi yang dibentuk oleh Masyarakat yang\nmengajukan pemanfaatan laut wajib memenuhi Perizinan\nBerusaha terkait pemanfaatan di laut dari Pemerintah\nPusat."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "22B"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -761,7 +763,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "21. Ketentuan Pasal 22C diubah sehingga berbunyi sebagai\nberikut:\nPasal 220\nKetentuan lebih lanjut mengenai Perizinan Berusaha\nterkait pemanfaatan di laut diatur dalam Peraturan\nPemerintah."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "22C"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -770,7 +773,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "22. Ketentuan Pasal 26A diubah sehingga berbunyi sebagai\nberikut:\nPasal 26A\nDalam rangka penanaman modal asing, pemanfaatan\npulau-pulau kecil dan pemanfaatan perairan di sekitarnya\nharus memenuhi Perizinan Berusaha dari Pemerintah\nPusat dan sesuai dengan ketentuan peraturan perundang-\nundangan di bidang penanaman modal."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "26A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -866,7 +870,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "32. Ketentuan Pasal 78A diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n.58 -\nPasal 78A\nKawasan konservasi di Wilayah Pesisir dan Pulau-Pulau\nKecil yang telah ditetapkan melalui peraturan perundang-\nundangan sebelum Undang-Undang tentang Cipta Kerja\nini berlaku adalah menjadi kewenangan Pemerintah Pusat."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "78A"[m
                     }[m
                   ][m
                 }[m
[36m@@ -2203,7 +2208,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "4. Ketentuan Pasal 25A diubah sehingga berbunyi sebagai\nberikut:\nPasal 25A\n(1) Pelaku usaha perikanan dalam melaksanakan bisnis\nperikanan harus memenuhi standar mutu hasil\nperikanan.\n(2) Pemerintah Pusat dan Pemerintah Daerah sesuai\nkewenangannya membina dan memfasilitasi\npengembangan usaha perikanan agar memenuhi\nstandar mutu hasil perikanan berdasarkan norma,\nstandar, prosedur, dan kriteria yang ditetapkan oleh\nPemerintah Pusat.\n(3) Ketentuan lebih lanjut mengenai standar mutu hasil\nperikanan diatur dalam Peraturan Pemerintah."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "25A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2251,7 +2257,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "9. Ketentuan Pasal 28A diubah sehingga berbunyi sebagai\nberikut:\nPasal 28A\nSetiap orang dilarang:\na. memalsukan dokumen Perizinan Berusaha:\nb. menggunakan Perizinan Berusaha palsu,\nCc. menggunakan Perizinan Berusaha milik kapal lain\natau orang lain, dan/atau\nd. menggandakan Perizinan Berusaha untuk digunakan\noleh kapal lain dan/atau kapal milik sendiri."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "28A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2310,7 +2317,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "15. Ketentuan Pasal 35A diubah sehingga berbunyi sebagai\nberikut:\nPasal 35A\n(1) Kapal perikanan berbendera Indonesia yang\nmelakukan penangkapan ikan di wilayah pengelolaan\nperikanan Negara Republik Indonesia wajib\nmenggunakan nakhoda dan anak buah kapal\nberkewarganegaraan Indonesia.\n(2) Pelanggaran terhadap ketentuan penggunaan anak\nbuah kapal sebagaimana dimaksud pada ayat (1)\ndikenai sanksi administratif berupa peringatan,\npembekuan Perizinan Berusaha, atau pencabutan\nPerizinan Berusaha.\n(3) Ketentuan mengenai kriteria, jenis, dan tata cara\npengenaan sanksi administratif — sebagaimana\ndimaksud pada ayat (2) diatur dalam Peraturan\nPemerintah."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "35A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2449,7 +2457,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "29. Ketentuan Pasal 94A diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n-143 -\nPasal 94A\nSetiap orang yang memalsukan dokumen Perizinan\nBerusaha, menggunakan Perizinan Berusaha palsu,\nmenggunakan Perizinan Berusaha milik kapal lain atau\norang lain, dan/atau menggandakan Perizinan Berusaha\nuntuk digunakan oleh kapal lain dan/atau kapal milik\nsendiri sebagaimana dimaksud dalam Pasal 28A dipidana\ndengan pidana penjara paling lama 7 (tujuh) tahun dan\ndenda paling banyak Rp3.000.000.000,00 (tiga miliar\nrupiah)."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "94A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2498,7 +2507,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "34. Ketentuan Pasal 100B diubah sehingga berbunyi sebagai\nberikut:\nPasal 100B\nDalam hal tindak pidana sebagaimana dimaksud dalam\nPasal 8, Pasal 9, Pasal 12, Pasal 14 ayat (4), Pasal 16 ayat\n(1), Pasal 21, Pasal 23 ayat (1), Pasal 26 ayat (1), Pasal 38,\nPasal 42 ayat (3), atau Pasal 55 ayat (1) yang dilakukan\noleh Nelayan Kecil dan/atau Pembudi Daya-Ikan Kecil\ndipidana dengan pidana penjara paling lama 1 (satu)\ntahun atau denda paling banyak Rp250.000.000,00 (dua\nratus lima puluh juta rupiah)."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "100B"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2507,7 +2517,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "35. Ketentuan Pasal 100C diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n145 -\nPasal 100C\nDalam hal tindak pidana sebagaimana dimaksud dalam\nPasal 7 ayat (2) huruf a, huruf b, huruf c, huruf d, huruf f,\nhuruf g, huruf h, huruf i, huruf j, huruf k, huruf 1, atau\nhuruf mm dilakukan oleh Nelayan Kecil dan/atau\nPembudidaya Ikan Kecil dipidana dengan pidana denda\npaling banyak Rp100.000.000,00 (seratus juta rupiah)."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "100C"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -3389,7 +3400,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "8. Ketentuan Pasal 36B diubah sehingga berbunyi sebagai\nberikut:\nPasal 36B\n(1) Pemasukan Ternak dan Produk Hewan dari luar\nnegeri ke dalam wilayah Negara Kesatuan Republik\nIndonesia dilakukan untuk memenuhi kebutuhan\ndengan memperhatikan kepentingan peternak.\n(2) Setiap Orang yang melakukan pemasukan Ternak\nsebagaimana dimaksud pada ayat (1) wajib memenuhi\nPerizinan Berusaha dari Pemerintah Pusat.\n(3) Pemasukan Ternak dari luar negeri harus:\na. memenuhi persyaratan teknis Kesehatan Hewan,\nb. bebas dari Penyakit Hewan Menular yang\ndipersyaratkan oleh Otoritas Veteriner, dan\nc. memenuhi ketentuan peraturan perundang-\nundangan di bidang karantina hewan.\n(4) Ketentuan lebih lanjut mengenai pemasukan Ternak\ndan Produk Hewan sebagaimana dimaksud pada ayat\n(1) diatur dalam Peraturan Pemerintah.\nREPUBLIK INDONESIA\n-182 -"[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "36B"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -3398,7 +3410,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "9. Ketentuan Pasal 36C diubah sehingga berbunyi sebagai\nberikut:\nPasal 36C\n(1) Pemasukan Ternak Ruminansia Indukan ke dalam\nwilayah Negara Kesatuan Republik Indonesia dapat\nberasal dari suatu negara yang telah memenuhi\npersyaratan dan tata cara pemasukannya.\n(2) Persyaratan dan tata cara pemasukan Ternak\nRuminansia Indukan dari luar negeri ke dalam\nwilayah Negara Kesatuan Republik Indonesia\nditetapkan berdasarkan analisis risiko di bidang\nKesehatan Hewan oleh Otoritas Veteriner.\n(3) Pemasukan Ternak Ruminansia Indukan yang berasal\ndari suatu negara sebagaimana dimaksud pada ayat\n(1), selain harus memenuhi ketentuan sebagaimana\ndimaksud pada ayat (2) juga harus terlebih dahulu:\na. dinyatakan bebas Penyakit Hewan Menular di\nnegara asal oleh Otoritas Veteriner negara asal\nsesuai dengan ketentuan yang ditetapkan badan\nkesehatan hewan dunia dan diakui oleh Otoritas\nVeteriner Indonesia:\nb. dilakukan penguatan sistem dan pelaksanaan\nsurveilan di dalam negeri, dan\nc. ditetapkan tempat pemasukan tertentu.\n(4) Setiap Orang yang melakukan pemasukan Ternak\nRuminansia Indukan sebagaimana dimaksud pada\nayat (l) wajib memenuhi Perizinan Berusaha dari\nPemerintah Pusat.\n(5) Ketentuan lebih lanjut mengenai pemasukan Ternak\nRuminansia Indukan ke dalam wilayah Negara\nKesatuan Republik Indonesia dan Perizinan Berusaha\ndiatur dalam Peraturan Pemerintah.\nREPUBLIK INDONESIA\n- 183 -"[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "36C"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -12231,7 +12244,8 @@[m
                     "_type": "referenceText",[m
                     "references": [],[m
                     "text": "1. Ketentuan Pasal 1A diubah sehingga berbunyi sebagai\nberikut:\nPasal 1A\n(1) Yang termasuk dalam pengertian penyerahan\nBarang Kena Pajak adalah:\na. penyerahan hak atas Barang Kena Pajak\nkarena suatu perjanjian,\nb. pengalihan Barang Kena Pajak karena suatu\nperjanjian sewa beli dan/atau perjanjian sewa\nguna usaha (leasing),\nCc. penyerahan Barang Kena Pajak kepada\npedagang perantara atau melalui juru lelang,\nd. pemakaian sendiri dan/atau pemberian cuma-\ncuma atas Barang Kena Pajak,\ne. Barang Kena Pajak berupa persediaan\ndan/atau aktiva yang menurut tujuan semula\ntidak untuk diperjualbelikan, yang masih\ntersisa pada saat pembubaran perusahaan,\nf. ' penyerahan Barang Kena Pajak dari pusat ke\ncabang atau sebaliknya dan/atau penyerahan\nBarang Kena Pajak antarcabang,\nSK No 052136 A\nREPUBLIK INDONESIA\n- 634 -\ng. dihapus, dan\nh. penyerahan Barang Kena Pajak oleh\nPengusaha Kena Pajak dalam rangka\nperjanjian pembiayaan yang dilakukan\nberdasarkan prinsip syariah, yang\npenyerahannya dianggap langsung dari\nPengusaha Kena Pajak kepada pihak yang\nmembutuhkan Barang Kena Pajak.\n(2) Yang tidak termasuk dalam pengertian penyerahan\nBarang Kena Pajak adalah:\na. penyerahan Barang Kena Pajak kepada\nmakelar sebagaimana dimaksud dalam Kitab\nUndang-Undang Hukum Dagang,\nb. penyerahan Barang Kena Pajak untuk jaminan\nutang-piutang,\nCc. penyerahan Barang Kena Pajak sebagaimana\ndimaksud pada ayat (1) huruf f dalam hal\nPengusaha Kena Pajak melakukan pemusatan\ntempat pajak terutang,\nd. pengalihan Barang Kena Pajak dalam rangka\npenggabungan, peleburan, pemekaran,\npemecahan, dan pengambilalihan usaha, serta\npengalihan Barang Kena Pajak untuk tujuan\nsetoran modal pengganti saham, dengan\nsyarat pihak yang melakukan pengalihan dan\nyang menerima pengalihan adalah Pengusaha\nKena Pajak, dan\ne. Barang Kena Pajak berupa aktiva yang\nmenurut tujuan semula tidak untuk\ndiperjualbelikan, yang masih tersisa pada saat\npembubaran perusahaan, dan yang Pajak\nMasukan atas perolehannya tidak dapat\ndikreditkan sebagaimana dimaksud dalam\nPasal 9 ayat (8) huruf b dan huruf c."[m
[31m-                  }[m
[32m+[m[32m                  },[m
[32m+[m[32m                  "pasalKey": "1A"[m
                 },[m
                 {[m
                   "_type": "amendedPoint",[m
[36m@@ -12240,7 +12254,8 @@[m
                     "_type": "referenceText",[m
                     "references": [],[m
                     "text": "2. Ketentuan Pasal 4A diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n- 635 -\nPasal 4A\n(1) Dihapus.\n(2) Jenis barang yang tidak dikenai Pajak\nPertambahan Nilai adalah barang tertentu dalam\nkelompok barang sebagai berikut:\na. barang hasil pertambangan atau hasil\npengeboran yang diambil langsung dari\nsumbernya, tidak termasuk hasil pertambangan\nbatu bara,\nb. barang kebutuhan pokok yang sangat\ndibutuhkan oleh rakyat banyak,\nc. makanan dan minuman yang disajikan di hotel,\nrestoran, rumah makan, warung, dan\nsejenisnya, meliputi makanan dan minuman\nbaik yang dikonsumsi di tempat maupun tidak,\ntermasuk makanan dan minuman yang\ndiserahkan oleh usaha jasa boga atau katering,\ndan\nd. uang, emas batangan, dan surat berharga.\n(3) Jenis jasa yang tidak dikenai Pajak Pertambahan\nNilai adalah jasa tertentu dalam kelompok jasa\nsebagai berikut:\na. jasa pelayanan kesehatan medis,\nb. jasa pelayanan sosial,\nC. jasa pengiriman surat dengan perangko,\nd. jasa keuangan,\ne. jasa asuransi,\nf. jasa keagamaan,\ng. jasa pendidikan,\nh. jasa kesenian dan hiburan,\ni. jasa penyiaran yang tidak bersifat iklan,\nj. jasa angkutan umum di darat dan di air serta\njasa angkutan udara dalam negeri yang menjadi\nbagian yang tidak terpisahkan dari jasa\nangkutan udara luar negeri,\nREPUBLIK INDONESIA\n- 636 -\nk. jasa tenaga kerja,\nIl. jasa perhotelan,\nm. jasa yang disediakan oleh pemerintah dalam\nrangka menjalankan pemerintahan secara\numum,\nn. jasa penyediaan tempat parkir,\nOo. jasa telepon umum dengan menggunakan uang\nlogam,\np. jasa pengiriman uang dengan wesel pos, dan\ng. jasa boga atau katering."[m
[31m-                  }[m
[32m+[m[32m                  },[m
[32m+[m[32m                  "pasalKey": "4A"[m
                 },[m
                 {[m
                   "_type": "amendedPoint",[m
[36m@@ -12349,7 +12364,8 @@[m
                     "_type": "referenceText",[m
                     "references": [],[m
                     "text": "8. Ketentuan Pasal 17B diubah sehingga Pasal 17B\nberbunyi sebagai berikut:\nREPUBLIK INDONESIA\n- 662 -\nPasal 17B\n(1) Direktur Jenderal Pajak setelah melakukan\npemeriksaan atas permohonan pengembalian\nkelebihan pembayaran pajak, selain permohonan\npengembalian kelebihan pembayaran pajak dari\nWajib Pajak sebagaimana dimaksud dalam Pasal\n17C dan Wajib Pajak sebagaimana dimaksud dalam\nPasal 17D, harus menerbitkan surat ketetapan pajak\npaling lama 12 (dua belas) bulan sejak surat\npermohonan diterima secara lengkap.\n(la) Ketentuan sebagaimana dimaksud pada ayat (1)\ntidak berlaku terhadap Wajib Pajak yang sedang\ndilakukan pemeriksaan bukti permulaan tindak\npidana di bidang perpajakan yang ketentuannya\ndiatur dengan atau berdasarkan Peraturan Menteri\nKeuangan.\n(2) Apabila setelah melampaui jangka waktu\nsebagaimana dimaksud pada ayat (1) Direktur\nJenderal Pajak tidak memberi suatu keputusan,\npermohonan pengembalian kelebihan pembayaran\npajak dianggap dikabulkan dan Surat Ketetapan\nPajak Lebih Bayar harus diterbitkan paling lama 1\n(satu) bulan setelah jangka waktu tersebut berakhir.\n(3) Apabila Surat Ketetapan Pajak Lebih Bayar\nterlambat diterbitkan sebagaimana dimaksud pada\nayat (2), kepada Wajib Pajak diberi imbalan bunga\nsebesar tarif bunga per bulan yang ditetapkan oleh\nMenteri Keuangan dihitung sejak berakhirnya\njangka waktu sebagaimana dimaksud pada ayat (2)\nsampai dengan saat diterbitkan Surat Ketetapan\nPajak Lebih Bayar.\n(4) Apabila pemeriksaan bukti permulaan tindak pidana\ndi bidang perpajakan sebagaimana dimaksud pada\nayat (la):\na. tidak dilanjutkan dengan penyidikan,\nb. dilanjutkan dengan penyidikan, tetapi tidak\ndilanjutkan dengan penuntutan tindak pidana\ndi bidang perpajakan, atau\nREPUBLIK INDONESIA\n- 663 -\nc. dilanjutkan dengan penyidikan dan penuntutan\ntindak pidana di bidang perpajakan, tetapi\ndiputus bebas atau lepas dari segala tuntutan\nhukum berdasarkan putusan pengadilan yang\ntelah mempunyai kekuatan hukum tetap\ndan dalam hal kepada Wajib Pajak diterbitkan Surat\nKetetapan Pajak Lebih Bayar, kepada Wajib Pajak\ndiberikan imbalan bunga sebesar tarif bunga per\nbulan yang ditetapkan oleh Menteri Keuangan\ndihitung sejak berakhirnya jangka waktu 12 (dua\nbelas) bulan sebagaimana dimaksud pada ayat (1)\nsampai dengan saat diterbitkan Surat Ketetapan\nPajak Lebih Bayar.\n(S5) Imbalan bunga sebagaimana dimaksud pada ayat (4)\ntidak diberi dalam hal pemeriksaan bukti permulaan\ntindak pidana di bidang perpajakan:\na. tidak dilanjutkan dengan penyidikan karena\nWajib Pajak dengan kemauan sendiri\nmengungkapkan ketidakbenaran perbuatannya\nsebagaimana dimaksud dalam Pasal 8 ayat (3):\natau\nb. dilanjutkan dengan penyidikan, tetapi tidak\ndilanjutkan dengan penuntutan tindak pidana\ndi bidang perpajakan karena dilakukan\npenghentian penyidikan tindak pidana di\nbidang perpajakan sebagaimana dimaksud\ndalam Pasal 44B.\n(6) Imbalan bunga sebagaimana dimaksud pada ayat (3)\ndan ayat (4) diberikan paling lama 24 (dua puluh\nempat) bulan, serta bagian dari bulan dihitung\npenuh 1 (satu) bulan.\n(7) Tarif bunga per bulan yang ditetapkan oleh Menteri\nKeuangan sebagaimana dimaksud pada ayat (3) dan\nayat (4) dihitung berdasarkan suku bunga acuan\ndibagi 12 (dua belas) yang berlaku pada tanggal\ndimulainya penghitungan imbalan bunga.\nREPUBLIK INDONESIA\n- 664 -"[m
[31m-                  }[m
[32m+[m[32m                  },[m
[32m+[m[32m                  "pasalKey": "17B"[m
                 },[m
                 {[m
                   "_type": "amendedPoint",[m
[36m@@ -12397,7 +12413,8 @@[m
                     "_type": "referenceText",[m
                     "references": [],[m
                     "text": "13. Ketentuan Pasal 44B diubah sehingga Pasal 44B\nberbunyi sebagai berikut:\nPasal 44B\n(1) Untuk kepentingan penerimaan negara, atas\npermintaan Menteri Keuangan, Jaksa Agung dapat\nmenghentikan penyidikan tindak pidana di bidang\nperpajakan paling lama dalam jangka waktu 6\n(enam) bulan sejak tanggal surat permintaan.\nREPUBLIK INDONESIA\n- 668 -\n(2) Penghentian penyidikan tindak pidana di bidang\nperpajakan sebagaimana dimaksud pada ayat (1)\nhanya dilakukan setelah Wajib Pajak melunasi utang\npajak yang tidak atau kurang dibayar atau yang\ntidak seharusnya dikembalikan dan ditambah\ndengan sanksi administrasi berupa denda sebesar 3\n(tiga) kali jumlah pajak yang tidak atau kurang\ndibayar, atau yang tidak seharusnya dikembalikan.\n(3) Ketentuan lebih lanjut mengenai permintaan\npenghentian penyidikan tindak pidana di bidang\nperpajakan sebagaimana dimaksud pada ayat (1)\ndiatur dengan atau berdasarkan Peraturan Menteri\nKeuangan."[m
[31m-                  }[m
[32m+[m[32m                  },[m
[32m+[m[32m                  "pasalKey": "44B"[m
                 }[m
               ][m
             }[m
[1mdiff --git a/src/pdf_data_to_json/babs_spans_to_key_ids.ts b/src/pdf_data_to_json/babs_spans_to_key_ids.ts[m
[1mindex 2816363..b87a960 100644[m
[1m--- a/src/pdf_data_to_json/babs_spans_to_key_ids.ts[m
[1m+++ b/src/pdf_data_to_json/babs_spans_to_key_ids.ts[m
[36m@@ -144,7 +144,7 @@[m [mfunction toKeys([m
   }[m
 [m
   // Amended Ubah Pasal[m
[31m-  if (/^S?[0-9]+(\.|,) (Ketentuan|Penjelasan) Pasal [0-9]+ .*diubah/.test(span.str)) {[m
[32m+[m[32m  if (/^S?[0-9]+(\.|,) (Ketentuan|Penjelasan) Pasal [0-9]+[A-Z]? .*diubah/.test(span.str)) {[m
     const nomorStr = span.str.split(' ')[0]?.replaceAll('.', '')?.replaceAll(',', '');[m
     const amendNomor = safeParseInt(nomorStr) ?? neverNum(nomorStr);[m
     const amendedPasalKey = span.str.split(' ')[3] ?? neverString();[m
[1mdiff --git a/maintained_documents/jsonv2/uu/2020/11.json b/maintained_documents/jsonv2/uu/2020/11.json[m
[1mindex a318735..ef94cf2 100644[m
[1m--- a/maintained_documents/jsonv2/uu/2020/11.json[m
[1m+++ b/maintained_documents/jsonv2/uu/2020/11.json[m
[36m@@ -743,7 +743,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "19. Ketentuan Pasal 22A diubah sehingga berbunyi sebagai\nberikut:\nPasal DD2A\n(1) Perizinan Berusaha sebagaimana dimaksud dalam\nPasal 16 diberikan kepada:\na. orang perseorangan warga negara Indonesia,\nb. korporasi yang didirikan berdasarkan hukum\nIndonesia:\nc. koperasi yang dibentuk oleh Masyarakat, atau\nd. Masyarakat Lokal.\n(2) Pemanfaatan ruang perairan pesisir yang dilakukan\noleh instansi pemerintah dan tidak termasuk dalam\nkebijakan nasional yang bersifat strategis diberikan\ndalam bentuk konfirmasi kesesuaian ruang laut."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "22A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -752,7 +753,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "20. Ketentuan Pasal 22B diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n-53 -\nPasal 22B\nOrang perseorangan warga Negara Indonesia atau\nkorporasi yang didirikan berdasarkan hukum Indonesia\ndan koperasi yang dibentuk oleh Masyarakat yang\nmengajukan pemanfaatan laut wajib memenuhi Perizinan\nBerusaha terkait pemanfaatan di laut dari Pemerintah\nPusat."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "22B"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -761,7 +763,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "21. Ketentuan Pasal 22C diubah sehingga berbunyi sebagai\nberikut:\nPasal 220\nKetentuan lebih lanjut mengenai Perizinan Berusaha\nterkait pemanfaatan di laut diatur dalam Peraturan\nPemerintah."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "22C"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -770,7 +773,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "22. Ketentuan Pasal 26A diubah sehingga berbunyi sebagai\nberikut:\nPasal 26A\nDalam rangka penanaman modal asing, pemanfaatan\npulau-pulau kecil dan pemanfaatan perairan di sekitarnya\nharus memenuhi Perizinan Berusaha dari Pemerintah\nPusat dan sesuai dengan ketentuan peraturan perundang-\nundangan di bidang penanaman modal."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "26A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -866,7 +870,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "32. Ketentuan Pasal 78A diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n.58 -\nPasal 78A\nKawasan konservasi di Wilayah Pesisir dan Pulau-Pulau\nKecil yang telah ditetapkan melalui peraturan perundang-\nundangan sebelum Undang-Undang tentang Cipta Kerja\nini berlaku adalah menjadi kewenangan Pemerintah Pusat."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "78A"[m
                     }[m
                   ][m
                 }[m
[36m@@ -2203,7 +2208,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "4. Ketentuan Pasal 25A diubah sehingga berbunyi sebagai\nberikut:\nPasal 25A\n(1) Pelaku usaha perikanan dalam melaksanakan bisnis\nperikanan harus memenuhi standar mutu hasil\nperikanan.\n(2) Pemerintah Pusat dan Pemerintah Daerah sesuai\nkewenangannya membina dan memfasilitasi\npengembangan usaha perikanan agar memenuhi\nstandar mutu hasil perikanan berdasarkan norma,\nstandar, prosedur, dan kriteria yang ditetapkan oleh\nPemerintah Pusat.\n(3) Ketentuan lebih lanjut mengenai standar mutu hasil\nperikanan diatur dalam Peraturan Pemerintah."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "25A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2251,7 +2257,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "9. Ketentuan Pasal 28A diubah sehingga berbunyi sebagai\nberikut:\nPasal 28A\nSetiap orang dilarang:\na. memalsukan dokumen Perizinan Berusaha:\nb. menggunakan Perizinan Berusaha palsu,\nCc. menggunakan Perizinan Berusaha milik kapal lain\natau orang lain, dan/atau\nd. menggandakan Perizinan Berusaha untuk digunakan\noleh kapal lain dan/atau kapal milik sendiri."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "28A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2310,7 +2317,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "15. Ketentuan Pasal 35A diubah sehingga berbunyi sebagai\nberikut:\nPasal 35A\n(1) Kapal perikanan berbendera Indonesia yang\nmelakukan penangkapan ikan di wilayah pengelolaan\nperikanan Negara Republik Indonesia wajib\nmenggunakan nakhoda dan anak buah kapal\nberkewarganegaraan Indonesia.\n(2) Pelanggaran terhadap ketentuan penggunaan anak\nbuah kapal sebagaimana dimaksud pada ayat (1)\ndikenai sanksi administratif berupa peringatan,\npembekuan Perizinan Berusaha, atau pencabutan\nPerizinan Berusaha.\n(3) Ketentuan mengenai kriteria, jenis, dan tata cara\npengenaan sanksi administratif — sebagaimana\ndimaksud pada ayat (2) diatur dalam Peraturan\nPemerintah."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "35A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2449,7 +2457,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "29. Ketentuan Pasal 94A diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n-143 -\nPasal 94A\nSetiap orang yang memalsukan dokumen Perizinan\nBerusaha, menggunakan Perizinan Berusaha palsu,\nmenggunakan Perizinan Berusaha milik kapal lain atau\norang lain, dan/atau menggandakan Perizinan Berusaha\nuntuk digunakan oleh kapal lain dan/atau kapal milik\nsendiri sebagaimana dimaksud dalam Pasal 28A dipidana\ndengan pidana penjara paling lama 7 (tujuh) tahun dan\ndenda paling banyak Rp3.000.000.000,00 (tiga miliar\nrupiah)."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "94A"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2498,7 +2507,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "34. Ketentuan Pasal 100B diubah sehingga berbunyi sebagai\nberikut:\nPasal 100B\nDalam hal tindak pidana sebagaimana dimaksud dalam\nPasal 8, Pasal 9, Pasal 12, Pasal 14 ayat (4), Pasal 16 ayat\n(1), Pasal 21, Pasal 23 ayat (1), Pasal 26 ayat (1), Pasal 38,\nPasal 42 ayat (3), atau Pasal 55 ayat (1) yang dilakukan\noleh Nelayan Kecil dan/atau Pembudi Daya-Ikan Kecil\ndipidana dengan pidana penjara paling lama 1 (satu)\ntahun atau denda paling banyak Rp250.000.000,00 (dua\nratus lima puluh juta rupiah)."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "100B"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -2507,7 +2517,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "35. Ketentuan Pasal 100C diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n145 -\nPasal 100C\nDalam hal tindak pidana sebagaimana dimaksud dalam\nPasal 7 ayat (2) huruf a, huruf b, huruf c, huruf d, huruf f,\nhuruf g, huruf h, huruf i, huruf j, huruf k, huruf 1, atau\nhuruf mm dilakukan oleh Nelayan Kecil dan/atau\nPembudidaya Ikan Kecil dipidana dengan pidana denda\npaling banyak Rp100.000.000,00 (seratus juta rupiah)."[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "100C"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -3389,7 +3400,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "8. Ketentuan Pasal 36B diubah sehingga berbunyi sebagai\nberikut:\nPasal 36B\n(1) Pemasukan Ternak dan Produk Hewan dari luar\nnegeri ke dalam wilayah Negara Kesatuan Republik\nIndonesia dilakukan untuk memenuhi kebutuhan\ndengan memperhatikan kepentingan peternak.\n(2) Setiap Orang yang melakukan pemasukan Ternak\nsebagaimana dimaksud pada ayat (1) wajib memenuhi\nPerizinan Berusaha dari Pemerintah Pusat.\n(3) Pemasukan Ternak dari luar negeri harus:\na. memenuhi persyaratan teknis Kesehatan Hewan,\nb. bebas dari Penyakit Hewan Menular yang\ndipersyaratkan oleh Otoritas Veteriner, dan\nc. memenuhi ketentuan peraturan perundang-\nundangan di bidang karantina hewan.\n(4) Ketentuan lebih lanjut mengenai pemasukan Ternak\ndan Produk Hewan sebagaimana dimaksud pada ayat\n(1) diatur dalam Peraturan Pemerintah.\nREPUBLIK INDONESIA\n-182 -"[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "36B"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -3398,7 +3410,8 @@[m
                         "_type": "referenceText",[m
                         "references": [],[m
                         "text": "9. Ketentuan Pasal 36C diubah sehingga berbunyi sebagai\nberikut:\nPasal 36C\n(1) Pemasukan Ternak Ruminansia Indukan ke dalam\nwilayah Negara Kesatuan Republik Indonesia dapat\nberasal dari suatu negara yang telah memenuhi\npersyaratan dan tata cara pemasukannya.\n(2) Persyaratan dan tata cara pemasukan Ternak\nRuminansia Indukan dari luar negeri ke dalam\nwilayah Negara Kesatuan Republik Indonesia\nditetapkan berdasarkan analisis risiko di bidang\nKesehatan Hewan oleh Otoritas Veteriner.\n(3) Pemasukan Ternak Ruminansia Indukan yang berasal\ndari suatu negara sebagaimana dimaksud pada ayat\n(1), selain harus memenuhi ketentuan sebagaimana\ndimaksud pada ayat (2) juga harus terlebih dahulu:\na. dinyatakan bebas Penyakit Hewan Menular di\nnegara asal oleh Otoritas Veteriner negara asal\nsesuai dengan ketentuan yang ditetapkan badan\nkesehatan hewan dunia dan diakui oleh Otoritas\nVeteriner Indonesia:\nb. dilakukan penguatan sistem dan pelaksanaan\nsurveilan di dalam negeri, dan\nc. ditetapkan tempat pemasukan tertentu.\n(4) Setiap Orang yang melakukan pemasukan Ternak\nRuminansia Indukan sebagaimana dimaksud pada\nayat (l) wajib memenuhi Perizinan Berusaha dari\nPemerintah Pusat.\n(5) Ketentuan lebih lanjut mengenai pemasukan Ternak\nRuminansia Indukan ke dalam wilayah Negara\nKesatuan Republik Indonesia dan Perizinan Berusaha\ndiatur dalam Peraturan Pemerintah.\nREPUBLIK INDONESIA\n- 183 -"[m
[31m-                      }[m
[32m+[m[32m                      },[m
[32m+[m[32m                      "pasalKey": "36C"[m
                     },[m
                     {[m
                       "_type": "amendedPoint",[m
[36m@@ -12231,7 +12244,8 @@[m
                     "_type": "referenceText",[m
                     "references": [],[m
                     "text": "1. Ketentuan Pasal 1A diubah sehingga berbunyi sebagai\nberikut:\nPasal 1A\n(1) Yang termasuk dalam pengertian penyerahan\nBarang Kena Pajak adalah:\na. penyerahan hak atas Barang Kena Pajak\nkarena suatu perjanjian,\nb. pengalihan Barang Kena Pajak karena suatu\nperjanjian sewa beli dan/atau perjanjian sewa\nguna usaha (leasing),\nCc. penyerahan Barang Kena Pajak kepada\npedagang perantara atau melalui juru lelang,\nd. pemakaian sendiri dan/atau pemberian cuma-\ncuma atas Barang Kena Pajak,\ne. Barang Kena Pajak berupa persediaan\ndan/atau aktiva yang menurut tujuan semula\ntidak untuk diperjualbelikan, yang masih\ntersisa pada saat pembubaran perusahaan,\nf. ' penyerahan Barang Kena Pajak dari pusat ke\ncabang atau sebaliknya dan/atau penyerahan\nBarang Kena Pajak antarcabang,\nSK No 052136 A\nREPUBLIK INDONESIA\n- 634 -\ng. dihapus, dan\nh. penyerahan Barang Kena Pajak oleh\nPengusaha Kena Pajak dalam rangka\nperjanjian pembiayaan yang dilakukan\nberdasarkan prinsip syariah, yang\npenyerahannya dianggap langsung dari\nPengusaha Kena Pajak kepada pihak yang\nmembutuhkan Barang Kena Pajak.\n(2) Yang tidak termasuk dalam pengertian penyerahan\nBarang Kena Pajak adalah:\na. penyerahan Barang Kena Pajak kepada\nmakelar sebagaimana dimaksud dalam Kitab\nUndang-Undang Hukum Dagang,\nb. penyerahan Barang Kena Pajak untuk jaminan\nutang-piutang,\nCc. penyerahan Barang Kena Pajak sebagaimana\ndimaksud pada ayat (1) huruf f dalam hal\nPengusaha Kena Pajak melakukan pemusatan\ntempat pajak terutang,\nd. pengalihan Barang Kena Pajak dalam rangka\npenggabungan, peleburan, pemekaran,\npemecahan, dan pengambilalihan usaha, serta\npengalihan Barang Kena Pajak untuk tujuan\nsetoran modal pengganti saham, dengan\nsyarat pihak yang melakukan pengalihan dan\nyang menerima pengalihan adalah Pengusaha\nKena Pajak, dan\ne. Barang Kena Pajak berupa aktiva yang\nmenurut tujuan semula tidak untuk\ndiperjualbelikan, yang masih tersisa pada saat\npembubaran perusahaan, dan yang Pajak\nMasukan atas perolehannya tidak dapat\ndikreditkan sebagaimana dimaksud dalam\nPasal 9 ayat (8) huruf b dan huruf c."[m
[31m-                  }[m
[32m+[m[32m                  },[m
[32m+[m[32m                  "pasalKey": "1A"[m
                 },[m
                 {[m
                   "_type": "amendedPoint",[m
[36m@@ -12240,7 +12254,8 @@[m
                     "_type": "referenceText",[m
                     "references": [],[m
                     "text": "2. Ketentuan Pasal 4A diubah sehingga berbunyi sebagai\nberikut:\nREPUBLIK INDONESIA\n- 635 -\nPasal 4A\n(1) Dihapus.\n(2) Jenis barang yang tidak dikenai Pajak\nPertambahan Nilai adalah barang tertentu dalam\nkelompok barang sebagai berikut:\na. barang hasil pertambangan atau hasil\npengeboran yang diambil langsung dari\nsumbernya, tidak termasuk hasil pertambangan\nbatu bara,\nb. barang kebutuhan pokok yang sangat\ndibutuhkan oleh rakyat banyak,\nc. makanan dan minuman yang disajikan di hotel,\nrestoran, rumah makan, warung, dan\nsejenisnya, meliputi makanan dan minuman\nbaik yang dikonsumsi di tempat maupun tidak,\ntermasuk makanan dan minuman yang\ndiserahkan oleh usaha jasa boga atau katering,\ndan\nd. uang, emas batangan, dan surat berharga.\n(3) Jenis jasa yang tidak dikenai Pajak Pertambahan\nNilai adalah jasa tertentu dalam kelompok jasa\nsebagai berikut:\na. jasa pelayanan kesehatan medis,\nb. jasa pelayanan sosial,\nC. jasa pengiriman surat dengan perangko,\nd. jasa keuangan,\ne. jasa asuransi,\nf. jasa keagamaan,\ng. jasa pendidikan,\nh. jasa kesenian dan hiburan,\ni. jasa penyiaran yang tidak bersifat iklan,\nj. jasa angkutan umum di darat dan di air serta\njasa angkutan udara dalam negeri yang menjadi\nbagian yang tidak terpisahkan dari jasa\nangkutan udara luar negeri,\nREPUBLIK INDONESIA\n- 636 -\nk. jasa tenaga kerja,\nIl. jasa perhotelan,\nm. jasa yang disediakan oleh pemerintah dalam\nrangka menjalankan pemerintahan secara\numum,\nn. jasa penyediaan tempat parkir,\nOo. jasa telepon umum dengan menggunakan uang\nlogam,\np. jasa pengiriman uang dengan wesel pos, dan\ng. jasa boga atau katering."[m
[31m-                  }[m
[32m+[m[32m                  },[m
[32m+[m[32m                  "pasalKey": "4A"[m
                 },[m
                 {[m
                   "_type": "amendedPoint",[m
[36m@@ -12349,7 +12364,8 @@[m
                     "_type": "referenceText",[m
                     "references": [],[m
                     "text": "8. Ketentuan Pasal 17B diubah sehingga Pasal 17B\nberbunyi sebagai berikut:\nREPUBLIK INDONESIA\n- 662 -\nPasal 17B\n(1) Direktur Jenderal Pajak setelah melakukan\npemeriksaan atas permohonan pengembalian\nkelebihan pembayaran pajak, selain permohonan\npengembalian kelebihan pembayaran pajak dari\nWajib Pajak sebagaimana dimaksud dalam Pasal\n17C dan Wajib Pajak sebagaimana dimaksud dalam\nPasal 17D, harus menerbitkan surat ketetapan pajak\npaling lama 12 (dua belas) bulan sejak surat\npermohonan diterima secara lengkap.\n(la) Ketentuan sebagaimana dimaksud pada ayat (1)\ntidak berlaku terhadap Wajib Pajak yang sedang\ndilakukan pemeriksaan bukti permulaan tindak\npidana di bidang perpajakan yang ketentuannya\ndiatur dengan atau berdasarkan Peraturan Menteri\nKeuangan.\n(2) Apabila setelah melampaui jangka waktu\nsebagaimana dimaksud pada ayat (1) Direktur\nJenderal Pajak tidak memberi suatu keputusan,\npermohonan pengembalian kelebihan pembayaran\npajak dianggap dikabulkan dan Surat Ketetapan\nPajak Lebih Bayar harus diterbitkan paling lama 1\n(satu) bulan setelah jangka waktu tersebut berakhir.\n(3) Apabila Surat Ketetapan Pajak Lebih Bayar\nterlambat diterbitkan sebagaimana dimaksud pada\nayat (2), kepada Wajib Pajak diberi imbalan bunga\nsebesar tarif bunga per bulan yang ditetapkan oleh\nMenteri Keuangan dihitung sejak berakhirnya\njangka waktu sebagaimana dimaksud pada ayat (2)\nsampai dengan saat diterbitkan Surat Ketetapan\nPajak Lebih Bayar.\n(4) Apabila pemeriksaan bukti permulaan tindak pidana\ndi bidang perpajakan sebagaimana dimaksud pada\nayat (la):\na. tidak dilanjutkan dengan penyidikan,\nb. dilanjutkan dengan penyidikan, tetapi tidak\ndilanjutkan dengan penuntutan tindak pidana\ndi bidang perpajakan, atau\nREPUBLIK INDONESIA\n- 663 -\nc. dilanjutkan dengan penyidikan dan penuntutan\ntindak pidana di bidang perpajakan, tetapi\ndiputus bebas atau lepas dari segala tuntutan\nhukum berdasarkan putusan pengadilan yang\ntelah mempunyai kekuatan hukum tetap\ndan dalam hal kepada Wajib Pajak diterbitkan Surat\nKetetapan Pajak Lebih Bayar, kepada Wajib Pajak\ndiberikan imbalan bunga sebesar tarif bunga per\nbulan yang ditetapkan oleh Menteri Keuangan\ndihitung sejak berakhirnya jangka waktu 12 (dua\nbelas) bulan sebagaimana dimaksud pada ayat (1)\nsampai dengan saat diterbitkan Surat Ketetapan\nPajak Lebih Bayar.\n(S5) Imbalan bunga sebagaimana dimaksud pada ayat (4)\ntidak diberi dalam hal pemeriksaan bukti permulaan\ntindak pidana di bidang perpajakan:\na. tidak dilanjutkan dengan penyidikan karena\nWajib Pajak dengan kemauan sendiri\nmengungkapkan ketidakbenaran perbuatannya\nsebagaimana dimaksud dalam Pasal 8 ayat (3):\natau\nb. dilanjutkan dengan penyidikan, tetapi tidak\ndilanjutkan dengan penuntutan tindak pidana\ndi bidang perpajakan karena dilakukan\npenghentian penyidikan tindak pidana di\nbidang perpajakan sebagaimana dimaksud\ndalam Pasal 44B.\n(6) Imbalan bunga sebagaimana dimaksud pada ayat (3)\ndan ayat (4) diberikan paling lama 24 (dua puluh\nempat) bulan, serta bagian dari bulan dihitung\npenuh 1 (satu) bulan.\n(7) Tarif bunga per bulan yang ditetapkan oleh Menteri\nKeuangan sebagaimana dimaksud pada ayat (3) dan\nayat (4) dihitung berdasarkan suku bunga acuan\ndibagi 12 (dua belas) yang berlaku pada tanggal\ndimulainya penghitungan imbalan bunga.\nREPUBLIK INDONESIA\n- 664 -"[m
[31m-                  }[m
[32m+[m[32m                  },[m
[32m+[m[32m                  "pasalKey": "17B"[m
                 },[m
                 {[m
                   "_type": "amendedPoint",[m
[36m@@ -12397,7 +12413,8 @@[m
                     "_type": "referenceText",[m
                     "references": [],[m
                     "text": "13. Ketentuan Pasal 44B diubah sehingga Pasal 44B\nberbunyi sebagai berikut:\nPasal 44B\n(1) Untuk kepentingan penerimaan negara, atas\npermintaan Menteri Keuangan, Jaksa Agung dapat\nmenghentikan penyidikan tindak pidana di bidang\nperpajakan paling lama dalam jangka waktu 6\n(enam) bulan sejak tanggal surat permintaan.\nREPUBLIK INDONESIA\n- 668 -\n(2) Penghentian penyidikan tindak pidana di bidang\nperpajakan sebagaimana dimaksud pada ayat (1)\nhanya dilakukan setelah Wajib Pajak melunasi utang\npajak yang tidak atau kurang dibayar atau yang\ntidak seharusnya dikembalikan dan ditambah\ndengan sanksi administrasi berupa denda sebesar 3\n(tiga) kali jumlah pajak yang tidak atau kurang\ndibayar, atau yang tidak seharusnya dikembalikan.\n(3) Ketentuan lebih lanjut mengenai permintaan\npenghentian penyidikan tindak pidana di bidang\nperpajakan sebagaimana dimaksud pada ayat (1)\ndiatur dengan atau berdasarkan Peraturan Menteri\nKeuangan."[m
[31m-                  }[m
[32m+[m[32m                  },[m
[32m+[m[32m                  "pasalKey": "44B"[m
                 }[m
               ][m
             }[m
