PREFIX legal: <http://example.org/legal/ontology/>

SELECT ?insertingPoint ?insertedPasal ?version ?text WHERE {
  ?insertingPoint legal:partOf+ <http://example.org/legal/document/uu/2020/11>.
  ?insertingPoint legal:pointInsertPasalVersion ?insertedPasalVersion .
  ?insertedPasalVersion legal:partOf+ <http://example.org/legal/document/uu/2003/13> .
  ?insertedPasal legal:pasalHasPasalVersion ?insertedPasalVersion .
  ?insertedPasal legal:pasalHasPasalVersion ?allPasalVersion .
  ?allPasalVersion legal:pasalVersionHasRawText ?text .
  ?allPasalVersion legal:pasalVersionHasCreatedTimeEpoch ?version .
}
LIMIT 3
