# Get articles of Omnibus Law that are not about updating (= insertions/amendments/removals) other laws
PREFIX legal: <http://example.org/lex2kg/ontology/>

SELECT DISTINCT ?pasalVersion ?text WHERE {
  ?pasalVersion legal:bagianDari+ <http://example.org/lex2kg/uu/2020/11>.
  ?pasalVersion legal:teks ?text .
  FILTER NOT EXISTS {
    ?point legal:bagianDari+ ?pasalVersion . 
    ?point a legal:Point .
    { ?point legal:mengubah ?amendedPasalVersion }
    UNION { ?point legal:menyisipkan ?amendedPasalVersion } 
    UNION { ?point legal:menghapus ?amendedPasalVersion }
  }
}
ORDER BY ?pasalVersion ?text
LIMIT 3