# Retrieve all subsections inserted by Omnibus Law into other laws and *optionally* the citations occurring in those subsections
PREFIX legal: <http://example.org/legal/ontology/>

SELECT ?ayat ?text ?citation WHERE {
  ?insertingPoint legal:partOf+ <http://example.org/legal/document/uu/2020/11>.
  ?insertingPoint legal:menyisipkan ?insertedPasalVersion .
  ?ayat legal:partOf+ ?insertedPasalVersion .
  ?ayat legal:teks ?text .
  ?ayat legal:teks ?textRef .
  OPTIONAL {?textRef legal:merujuk ?citation}
}
LIMIT 3