# Which law has the most number of updates (= insertions/amendments/removals) by Omnibus Law? For that law, show the most recent version taking into account the updates by Omnibus Law!
PREFIX lex2kg-o: <https://example.org/lex2kg/ontology/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?law ?numOfUpdates ?pasal (MAX(?pasalVersion) as ?latestPasalVersion) WHERE {
  {
    SELECT ?law (COUNT(*) AS ?numOfUpdates) WHERE {
      ?point lex2kg-o:bagianDari+ <https://example.org/lex2kg/uu/2020/11> .
      { ?point lex2kg-o:mengubah ?amendedPasalVersion }
      UNION { ?point lex2kg-o:menyisipkan ?amendedPasalVersion }
      UNION { ?point lex2kg-o:menghapus ?amendedPasalVersion }
      ?amendedPasalVersion lex2kg-o:bagianDari+ ?law .
      ?law a lex2kg-o:Peraturan .
    } GROUP BY ?law
  }
  ?pasal lex2kg-o:bagianDari+ ?law .
  ?pasal lex2kg-o:versi ?pasalVersion .
}
GROUP BY ?law ?numOfUpdates ?pasal
ORDER BY DESC (?numOfUpdates)
LIMIT 3
