\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{xL}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{197.52}
  \PYG{n+nt}{xR}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{442.79990000000004}
  \PYG{l+s}{\PYGZsq{}y\PYGZsq{}}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{234.48000000000002}
  \PYG{n+nt}{str}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{UNDANG\PYGZhy{}UNDANG REPUBLIK INDONESIA}
  \PYG{n+nt}{pageNum}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
  \PYG{n+nt}{id}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{0}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{xL}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{252.72}
  \PYG{n+nt}{xR}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{387.6002}
  \PYG{l+s}{\PYGZsq{}y\PYGZsq{}}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{255.12}
  \PYG{n+nt}{str}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{NOMOR 13 TAHUN 2003}
  \PYG{n+nt}{pageNum}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
  \PYG{n+nt}{id}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{xL}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{291.12}
  \PYG{n+nt}{xR}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{349.68048}
  \PYG{l+s}{\PYGZsq{}y\PYGZsq{}}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{275.76}
  \PYG{n+nt}{str}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{TENTANG}
  \PYG{n+nt}{pageNum}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
  \PYG{n+nt}{id}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{2}
\PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{xL}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{257.28}
  \PYG{n+nt}{xR}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{383.28015999999997}
  \PYG{l+s}{\PYGZsq{}y\PYGZsq{}}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{296.4}
  \PYG{n+nt}{str}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{KETENAGAKERJAAN}
  \PYG{n+nt}{pageNum}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
  \PYG{n+nt}{id}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{3}
\end{Verbatim}
